<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="SearchBar"
        app:queryHint="Type ingredient or name's product"
        android:iconifiedByDefault="false"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/lg_out_btn"
        android:icon="@drawable/ic_logout_fill1_wght500_grad0_opsz48"
        android:title="logOut"
        app:showAsAction="always" />
</menu>